@import "maps.less";

// Escaping
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.styleRepeat(@font: 24px, @mb: 14px) {
   font-size: @font;
   margin-bottom: @mb;
}

* {
   margin: 0;
   box-sizing: border-box;
   padding: 0;
   font-family: #fonts[robotoFont];
}

body {
     // Comentário com duas barras
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
   list-style: none;
}

#modal {
   h5 {
      color: #000;
   }

   form {
      color: #000;

      label {
         padding-top: 4px;
         padding-bottom: 4px;
         }
      
      textarea {
         resize: none;
         height: 100px;
      }
   }

   .modal-footer button {
      width: 112px;
   }
}

.skills {
   padding-top: 8px;
   padding: 0;

   li {
      list-style: square;
      list-style-position: inside;
      opacity: .7;
   }
}

.container {
   max-width: 1024px;
   margin: 0 auto;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   
   @media @breakpointMobile {
      max-width: 90%;
   }

   @media @breakpointTablet {
      max-width: 80%;
   }
}

header {
   padding-bottom: 24px;

   .profile-avatar {
      width: 190px;
      display: block;
      margin: 0 auto 24px;
      padding-top: 24px;
   }
}

.profile-bio {
   text-align: center;

   @media @breakpointMobile {
      font-size: 11px;
   }

   &-name {
      .styleRepeat();

      @media @breakpointMobile {
         .styleRepeat(15px);
      }
   }

   &-subtitle {
      .styleRepeat(18px);
      
      @media @breakpointMobile {
         .styleRepeat(12px);
      }
   }

   &-description {
      text-align: justify;
      text-indent: 24px;
      .styleRepeat(16px, 16px);
      opacity: .7;
      
      @media @breakpointMobile {
         .styleRepeat(12px);
      }
   }

   .skills {
      text-align: left;
   }

   .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-left: 100px;

      @media @breakpointMobile {
         display: block;
         padding-left: 0;
      }
   
      @media @breakpointTablet {
         display: block;
         padding-left: 0;
      }
   }
}

.social-links {
   display: flex;
   justify-content: space-between;
   max-width: 240px;
   width: 100%;
   margin: 0 auto;
   li {
      img {
         transition: all ease .3s;
         
         &:hover {
            transform: scale(1.1);
         }
      }
   }
}

.projects-list {
   margin-top: 32px;
   padding: 0;

   &-item {
      a {
         text-decoration: none;
         background-color: #colors[buttonColor];
         display: block;
         padding: 16px 20px;
         margin-bottom: 16px;
         text-align: center;
         color: #colors[textColor];
         font-weight: bold;
         border-radius: 20px;
         border: 2px solid #colors[buttonColor];
         transition: all ease .3s;

         @media @breakpointMobile {
            padding: 12px 16px;
            font-size: 14px;
         }

         &:hover {
            background-color: transparent;
         }
      }
   }
}

.container-footer {
   text-align: center;
   padding: 40px;

   p {
      margin: 0;
      font-weight: bold;
   }

   a {
      color: #colors[textColor];
      text-decoration: none;
      transition: all ease-in-out .3s;
      
      &:hover {
         color: #colors[buttonColor];
         transition: all ease-in-out .3s;
      }
   }

   @media @breakpointMobile {
      font-size: 14px;
   }
}

.error {
   color: darkred;
   display: block;
}